<html>
	
	<head>
	<title></title>
	<style>
	#menu{
		background:linear-gradient(blue,purple);
	}
	a{
		text-decoration:none;
		color:white;
	}
	
#button{text-decoration: none;
		color:whitesmoke;
		margin-right:10px; 
		font-family: Consolas;}

		a{text-decoration: none;
		color:whitesmoke;
		margin-right:10px; 
		font-family: Consolas;}
		b{font-family: Consolas;
			font-size: 20px;}
		#material{background: linear-gradient(to right, blue,purple);padding: 30px;margin-top:60px; }
		h1{font-family: Consolas; color:purple;}

	</style>
	</head>
	
	<body>
	<p id='menu'>	

		<a href='#z1.html'>	Головна	</a>
		
		<a href='#z2.html'>	Галерея	</a>
		
		<a href='#z3.html'>	Оцінки	</a>
		
	</p>
	
	<h1 align='center'>Мої роботи</h1>
	<p id='menu' align='center'>	
	
		
		<b >Тема "Зображення"</b><br>
		<a href='#' >Робота</a><br>
		
		<b href='#'>Тема "Посилання"</b><br>
		<a href='#' >Робота</a><br>
		
		<b href='#'>Тема "Створення меню"</b><br>
		<a href='#' >Робота</a><br>
		
		<b href='#'>Тема "Таблиці"</b><br>
	    <a href='#'>Робота</a><br>
		
		</p>
	</body>

</html>