<html>
<head>
		<title></title>
	
		<style>
	
		#menu{
		background:linear-gradient(blue,purple);
		}
		
		a{
		text-decoration:none;
		color:white;
		}
	
		#button{text-decoration: none;
		color:whitesmoke;
		margin-right:10px; 
		font-family: Consolas;}

		a{text-decoration: none;
		color:whitesmoke;
		margin-right:10px; 
		font-family: Consolas;}
		
		b{font-family: Consolas;
			font-size: 20px;}
		
		#material{background: linear-gradient(to right, blue,purple);padding: 30px;margin-top:60px; }
		h1{font-family: Consolas; color:purple;}
		
		#photo{
		width:400px;
		margin:10px;
              }
		
		</style>
		</head>
	
		<body>
		<p id='menu'>	

		<a href='#z1.html'>	Головна	</a>
		
		<a href='#z2.html'>	Галерея	</a>
		
		<a href='#z3.html'>	Оцінки	</a>
		
		</p>
	
		<h1 align='center'>Мої роботи</h1>
		<p id='menu' align='center'>	
		<img src='1.jpg' id='photo'>
		<img src='2.jpg' id='photo'>
		<img src='3.jpg' id='photo'>
		<img src='4.jpg' id='photo'>
		<img src='5.jpg' id='photo'>
		<img src='6.jpg' id='photo'>
		</p>
		</body>

</html>