<html>
		<head>
	<title>Мій сайт</title>
	<style>
	body{
			padding:0;
			margin:0;
		}
		#menu{
		height:60px;
		background-color:black;
		
		}
				#name{
		
		height:100px;
		background-color:snow;
		
		}
							#main{
		
		height:300px;
		background-color:black;
		
		}
		
		a{
			text-decoration:none;
			color:white;
		}
		
		#menu-item{ 
		float:left;
		margin-left:15px;
		
		}
		
		name-text{
		margin:60px 0;
		font-size:30px;
		
		}
		#text{
		color:snow;
		font-size:35px;
		float:left;
		margin:100px;
		}
		
		#table{
		background:linear-gradient(to right bottom,blue,red)
				
		}		
			</style>
			</head>
			<body>
		 
			
		
					<div id='menu'>
			<div id='menu-item'>
				<h3><a href='z1.html'>Головна</a></h3>
			</div>
			<div id='menu-item'>
				<h3><a href='z2.html'>Про себе</a></h3> 
			</div>
		</div>
		<div id='vstavka'>
	<h1 align='center'>
		Інформація про мене
	</h1>	
	</div>
	
	<div id='main'>
	<br><br>
		<table align='center'>
			<tr>
				<td>Ім'я Прізвище</td>
				<td>Вміння</td>
				<td>Хоббі</td>
			</tr>
			
			<tr>
				<td>Ковальчук Микола</td>
				<td>HTML, CSS</td>
				<td>Читання</td>
			</tr>
		</table>
	</div>
									
			</body>

</html>