<html>
	<head>
		<title>	Apple	</title>
		<link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
		<style>		
body{
background-image:url('1.png')
background-size:10%;
background-repeat:no-repeat;
background-position:50% 70%;
}

	#menu{
	background-color:black;
	padding:15px 20px;
	border-radius:10px
	}	
		a{
		text-decoration:none;
		color:white;
		
		}	
		#knopka1{
		border:2px solid white;
		padding:5px;
			color:white;
			box-shadow:0px 0px 10px white;
			}
		#knopka2{
		border:2px solid gray;
		padding:5px;
		color:gray;
		box-shadow:0px 0px 10px gray;
		}
			#buy{
			background-color:blue;
			padding:10px;
			border-radius:10px;
			}
			
			
			
			
			</style>
	
	</head>

		<body>

<h1 align='center'>iphone 11 pro</h1>
<p>
		
	<a href='1.html' id='knopka2'> IPONE</a>	
	<a href='2.html' id='knopka1'>IPOD </a>
		
	</p>	
		font-family: 'Merriweather', serif;
		<img src='iphone.png' width='500px' align='center'>
		<a href='#' id='buy'>Купити</a>
		</body>










</html>